SECRET_KEY=your_secret_key
FLASK_APP=src/__init__.py
FLASK_DEBUG=1
FLASK_CONFIG=dev
DEV_DATABASE_URI=postgresql://postgres:postgres@localhost/ubicatech
TEST_DATABASE_URI=postgresql://postgres:postgres@localhost/test_ubicatech
REMEMBER_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
